<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api consumption</title>
</head>
<body>
    <p>Price BTC: <span id="btc-price"></span></p>
    <p>Price ETH: <span id="eth-price"></span></p>
    <p>Price LTC: <span id="ltc-price"></span></p>
    <p>Price BNB: <span id="bnb-price"></span></p>
    <p>Price DOGE: <span id="doge-price"></span></p>
    <script src="../backend/APIbtc.js"></script>
</body>
</html>